body {
    background: #025385;
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ff7b00;
}

.card {
    position: relative;
    background: #082130;
    border-radius: 20px;
    height: 85vh;
    width: 80vw;
    max-width: 800px; /* Added max-width for better responsiveness */
    box-shadow: 0 5px 15px rgb(29, 50, 59);
    text-align: center;
    perspective: 1000px;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
}

.front {
    z-index: 2;
}

.back {
    transform: rotateY(180deg);
}

.back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.back-content {
    width: 80%;
    max-width: 600px;
}

.back p {
    margin: 10px;
}

.card.is-flipped .front {
    transform: rotateY(180deg);
}

.card.is-flipped .back {
    transform: rotateY(0);
}

@keyframes rainbow {
    0% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0% 0%;
    }
}

.pride {
    background: linear-gradient(to right, #E40303, #FF8C00, #FFED00, #008026, #24408E, #732982);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 2s linear infinite;
    background-size: 200% 100%;
}

.flip-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff7b00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.flip-btn:hover {
    background-color: #e55e00;
}

@media only screen and (min-width: 1000px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card {
        flex-direction: column;
        width: 70vw;
        max-width: 1000px;
    }

    .card video.birthday {
        width: 100%;
        max-width: 50vw;
        max-height: unset;
    }
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 600px) {
    .card {
        width: 90vw;
    }
}